## String method
* **```df.attr.str.contains('str1|str2', regex= , case= ...)(&df.attr.str.contains('str3|str4', regex= , case= ...))```**
* **```pat = '|'.join(map(re.escape, word_list))  
df[df.actors_list.str.contains(pat)].head()```**
* **```pat = r'Tom Hanks.*?Tim Allen'  
p = re.compile(pat, flags=re.IGNORECASE)  
df[[bool(p.search(x)) for x in df['actors_list']]]```**
* **```df[[name_set.issubset(set(ast.literal_eval(x))) for x in df['attr']]]```**
* **```df.attr.str.replace('a','b').str.replace('c','d')```**

In [1]:
import pandas as pd
df = pd.read_csv('D:/imdb_1000.csv')
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [2]:
df[df.actors_list.str.contains('Tom Hanks', regex=True)].head()

,star_rating,title,content_rating,genre,duration,actors_list
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
81,8.4,Toy Story 3,G,Animation,103,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"
117,8.3,Toy Story,G,Animation,81,"[u'Tom Hanks', u'Tim Allen', u'Don Rickles']"

In [3]:
df[df.actors_list.str.contains('matt damon', case=False)].head()

,star_rating,title,content_rating,genre,duration,actors_list
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
49,8.5,The Departed,R,Crime,151,"[u'Leonardo DiCaprio', u'Matt Damon', u'Jack N..."
139,8.3,Good Will Hunting,R,Drama,126,"[u'Robin Williams', u'Matt Damon', u'Ben Affle..."
240,8.1,The Bourne Ultimatum,PG-13,Action,115,"[u'Matt Damon', u'\xc9dgar Ram\xedrez', u'Joan..."
411,7.9,The Bourne Identity,PG-13,Action,119,"[u'Franka Potente', u'Matt Damon', u'Chris Coo..."

In [4]:
df[df.actors_list.str.contains('Tom Hanks|Al Pacino')].head()

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."

In [5]:
word_list = ['Tom Hanks', 'Al Pacino']

In [6]:
import re
pat = '|'.join(map(re.escape, word_list))
df[df.actors_list.str.contains(pat, case=False)].head()

,star_rating,title,content_rating,genre,duration,actors_list
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."

In [7]:
pat = r'Tom Hanks.*?Tim Allen'
p = re.compile(pat, flags=re.IGNORECASE)
df[[bool(p.search(x)) for x in df['actors_list']]]

,star_rating,title,content_rating,genre,duration,actors_list
81,8.4,Toy Story 3,G,Animation,103,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"
117,8.3,Toy Story,G,Animation,81,"[u'Tom Hanks', u'Tim Allen', u'Don Rickles']"
414,7.9,Toy Story 2,G,Animation,92,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"

In [8]:
import ast
name_set = {'Tom Hanks', 'Tim Allen'}

In [9]:
df[[name_set.issubset(set(ast.literal_eval(x))) for x in df['actors_list']]].head()

,star_rating,title,content_rating,genre,duration,actors_list
81,8.4,Toy Story 3,G,Animation,103,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"
117,8.3,Toy Story,G,Animation,81,"[u'Tom Hanks', u'Tim Allen', u'Don Rickles']"
414,7.9,Toy Story 2,G,Animation,92,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"

In [10]:
df[(df.actors_list.str.contains('Tom Hanks'))&(df.actors_list.str.contains('Tim Allen'))]

,star_rating,title,content_rating,genre,duration,actors_list
81,8.4,Toy Story 3,G,Animation,103,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"
117,8.3,Toy Story,G,Animation,81,"[u'Tom Hanks', u'Tim Allen', u'Don Rickles']"
414,7.9,Toy Story 2,G,Animation,92,"[u'Tom Hanks', u'Tim Allen', u'Joan Cusack']"

In [23]:
ufo = pd.read_csv('D:/ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [24]:
ufo.Time.str.replace('/','.').head()

0     6.1.1930 22:00
1    6.30.1930 20:00
2    2.15.1931 14:00
3     6.1.1931 13:00
4    4.18.1933 19:00
Name: Time, dtype: object

In [25]:
ufo.Time.str.replace('/','.').str.replace(':','|').head()

0     6.1.1930 22|00
1    6.30.1930 20|00
2    2.15.1931 14|00
3     6.1.1931 13|00
4    4.18.1933 19|00
Name: Time, dtype: object